.book-item
    opacity: 0
    margin-bottom: 30px
    width: 100%
    transition: all 0.3s ease
    transform: translateY(-10px)
    &_active
        transform: translateY(0)
        opacity: 1
        // display: block
        // margin-top: 100px
        // transition: all 0.5s ease
    &:hover
        cursor: pointer
    &__block
        position: relative
        height: 270px
        margin-bottom: 15px
        width: 100%
        &-image
            display: inline
            object-fit: cover
            transition: all 0.3s ease
            &:hover
                margin-top: -5px
                cursor: pointer
    &__image
        width: 100%
        height: 270px
        border-radius: 5px
        // box-shadow: 0 6px 9px rgba(0,0,0,0.2)
        transition: all 0.3s ease
        position: absolute
        top: 0

        &:hover
            top: -5px
            cursor: pointer
    &__title
        width: 100%
        font-size: 18px
        font-weight: 700
        letter-spacing: 0em
        color: $dark-blue
        cursor: pointer
        margin-bottom: 6px
    &__authors
        width: 100%
        font-size: 16px
        color: $blue

