.book-item-popup
    top: 50px
    left: 0
    position: absolute
    z-index: 3
    &__overlay
        display: none
        background: rgba(222,231,241,0.75)
        top: 0
        left: 0
        position: fixed
        width: 100%
        height: 100%
        z-index: 2
        &_active
            display: block
    &__window
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%)
        padding: 38px
        background: white
        border-radius: 5px
        box-shadow: 0 0 10px rgba(12,54,105,0.2)
        transition: all 0.3s ease
    &__image
        height: 400px
        width: 300px
        margin-right: 30px
        border: 1px solid $light-grey
        border-radius: 5px
        box-shadow: 0 0 10px rgba(12,54,105,0.2)
    &__info
        width: 500px
    &__title
        font-size: 24px
        font-weight: 700
        margin-bottom: 10px
        color: $dark-blue
    &__author
        font-size: 20px
        color: $pale-blue
    &__descr
        font-size: 16px
        color: $pale-blue
        font-weight: 500
        line-height: 1.5em
        margin-bottom: 10px
    &__rating
        margin-bottom: 7px
        margin-top: 10px
        
