.button
    background: $green-gradient
    outline: none
    border: none
    border-radius: 5px
    padding: 20px
    color: white
    // transition: all 0.5s ease
    &:hover
        transition: none
        cursor: pointer
        background: $green
    &:active
        // background: $light-green
        // // transition: all 0.5s ease
        // transition: all 0.5s ease
        // margin-top: 15px
        

    &_example
        margin-top: 200px


    &_offer
        width: 130px
        height: 70px
        box-shadow: 0 6px 9px rgba(0,0,0,0.2)
        // transition: all 0.2s ease
        &:hover
            // box-shadow: 0 0px 15px #76e941
            // background: $green
    &_top
        background: none
        box-shadow: none
        height: 36px
        width: 20px
        padding: 0
        // display: none
        position: absolute
        top: 2px
        right: 15px
        svg
            height: 15px
            color: $light-grey
        &:hover
            box-shadow: none
            background: none
        
        i
            font-size: 16px
            color: $light-grey
    &_close-popup
        background: none
        color: black
        position: absolute
        top: 18px
        right: 18px
        padding: 0
        // height: 25px
        // width: 25px
        svg
            height: 18px
            width: 18px !important
            color: $light-grey
        &:hover
            background: none
    &_popup
        // background: $green-gradient-reverse
        background: $green-gradient-higher
        // display: inline-block
        font-size: 20px
        padding: 10px 15px
        display: inline-flex
        align-items: center
        svg
            margin-left: 2px
            margin-top: 2px
            height: 14px
            width: 14px !important

