.footer
    margin-top: auto
    &__block
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        font-family: 'Google Sans'
        font-weight: 300
        color: $light-blue
        width: 500px
        justify-content: space-between
        align-items: center
        height: 150px
        &_searchpage
            color: $blue
            border-color: $blue

.creator
    &__link
        border: 1px solid
        border-color: inherit
        border-radius: 5px
        padding: 10px 13px
        align-items: center
        color: inherit
    &__name
        margin-left: 5px
    &__small-font
        font-size: 12px
.react-icon

    font-size: 18px
    width: 88px

    &__link
        color: inherit
        align-items: center
        justify-content: space-between
.google-icon
    &__link
        font-size: 18px
        align-items: center
        color: inherit
