.offer

    height: 100%
    padding-bottom: 150px
    // min-height: 900px
    // min-height: 1200px
    // position: relative
    &__block
        // transition: all 0.3s ease
        // opacity: 0
        // transform: translateY(-5%)
        // height: 950px
        // background: url('../../img/book_offer3.png') no-repeat center bottom
        // display: flex
        // flex-direction: column
        // align-content: center
        &_active
            // opacity: 1
            // transform: translateX(0)
    &__image-block
        position: relative
    &__image
        display: block
        margin: 0 auto 
        // width: 1000px
        // width: 200px
        height: 617px
        // position: absolute
        // top: -500px
        // z-index: 0
        // top: 350px
        // left: 50%
        // transform: translateX(-50%)