.search-field
    margin: 0 auto
    flex-direction: column
    align-items: center
    // top: 400px
    // left: 50%
    // transform: translateX(-50%)
    // margin-left: -50%
    // padding-top: 300px
    // position: absolute
    // z-index: 1
    &_disabled
        display: none
    &__form
        display: flex
        position: relative
    &__title
        font-weight: 700
        font-size: 50px
        color: white
        margin-bottom: 20px
        text-align: center
        padding-top: 310px
    &__input
        height: 70px
        width: 580px
        border-radius: 5px
        border: 0
        padding: 20px
        font-size: 20px
        font-family: Museo Sans
        box-shadow: 0 6px 9px rgba(0,0,0,0.2)
        margin-right: 13px
        &:focus
            outline: none
        &::placeholder
            color: $light-grey
        &_top
            margin-right: 0px
            width: 263px
            height: 40px
            font-size: 18px
            padding: 13px
            box-shadow: none

    &__search-icon
        width: 31px
        // font-size: 35px
        // font-weight: regular