.search-page
    padding-top: 50px
    padding-bottom: 180px
    min-height: 900px

    &__block
        height: 100%
        width: 100%
    &__booklist
        display: grid
        grid-gap: 25px
        // grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
        // flex-flow: row wrap
        // justify-content: space-between
        //transition: all 0.4s ease
    &__no-results
        margin: 0 auto
        height: 100%
        width: 300px
        text-align: center
        &-image
        &-title
            margin-top: 15px
            font-size: 25px
            color: $dark-blue
        