.loader
    text-align: center
    &__title
      margin-top: -50px
      margin-right: -10px 
      font-size: 20px
      color: $dark-blue





@keyframes ldio-thsqjuyibbr
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

.ldio-thsqjuyibbr
  div
    box-sizing: border-box !important

  > div
    position: absolute
    width: 54.25px
    height: 54.25px
    top: 60.375px
    left: 60.375px
    border-radius: 50%
    border: 5.25px solid #000
    border-color: #0fd850 transparent #0fd850 transparent
    animation: ldio-thsqjuyibbr 0.6097560975609756s linear infinite

    &:nth-child(2)
      border-color: transparent

      div
        position: absolute
        width: 100%
        height: 100%
        transform: rotate(45deg)

        &:before
          content: ""
          display: block
          position: absolute
          width: 5.25px
          height: 5.25px
          top: -5.25px
          left: 19.25px
          background: #0fd850
          border-radius: 50%
          box-shadow: 0 49px 0 0 #0fd850

        &:after
          content: ""
          display: block
          position: absolute
          width: 5.25px
          height: 5.25px
          top: -5.25px
          left: 19.25px
          background: #0fd850
          border-radius: 50%
          box-shadow: 0 49px 0 0 #0fd850
          left: -5.25px
          top: 19.25px
          box-shadow: 49px 0 0 0 #0fd850

.loadingio-spinner-dual-ring-fkp68vy0sok
  width: 175px
  height: 175px
  display: inline-block
  overflow: hidden
  background: none

.ldio-thsqjuyibbr
  width: 100%
  height: 100%
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0

  /* see note above

  div
    box-sizing: content-box