.popup-enter 
  opacity: 0
  // transform: scale(0.9)
  transform: scale(0.9)

.popup-enter-active 
  opacity: 1
  transform: translateX(0)
  transition: opacity 300ms, transform 300ms
  z-index: 4

.popup-exit 
  opacity: 1
  position: fixed
  top: 0
  left: 0

.popup-exit-active 
  position: fixed
  top: 0
  left: 0
  opacity: 0
  transform: scale(0.9)
  transition: opacity 300ms, transform 300ms

.book-enter 
  opacity: 0
  transform: scale(0.9)

.book-enter-active 
  opacity: 1
  transform: translateX(0)
  transition: opacity 300ms, transform 300ms

.book-exit 
  opacity: 1


.book-exit-active 

  opacity: 0
  transform: scale(0.9)
  transition: opacity 300ms, transform 300ms
