
@font-face
    font-family: 'Google Sans'
    src: url('../fonts/GoogleSans-Bold.eot')
    src: url('../fonts/GoogleSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GoogleSans-Bold.woff2') format('woff2'),
    url('../fonts/GoogleSans-Bold.woff') format('woff'),
    url('../fonts/GoogleSans-Bold.ttf') format('truetype'),
    url('../fonts/GoogleSans-Bold.svg#GoogleSans-Bold') format('svg')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Google Sans'
    src: url('../fonts/GoogleSans-Regular.eot')
    src: url('../fonts/GoogleSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GoogleSans-Regular.woff2') format('woff2'),
    url('../fonts/GoogleSans-Regular.woff') format('woff'),
    url('../fonts/GoogleSans-Regular.ttf') format('truetype'),
    url('../fonts/GoogleSans-Regular.svg#GoogleSans-Regular') format('svg')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Museo Sans'
    src: url('../fonts/MuseoSansCyrl-500.eot')
    src: url('../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl-500.woff2') format('woff2'),
    url('../fonts/MuseoSansCyrl-500.woff') format('woff'),
    url('../fonts/MuseoSansCyrl-500.ttf') format('truetype'),
    url('../fonts/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Museo Sans'
    src: url('../fonts/MuseoSansCyrl-700.eot')
    src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl-700.woff2') format('woff2'),
    url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
    url('../fonts/MuseoSansCyrl-700.ttf') format('truetype'),
    url('../fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Font Awesome'
    src: url('../fonts/FontAwesome5Free-Regular.eot')
    src: url('../fonts/FontAwesome5Free-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FontAwesome5Free-Regular.woff2') format('woff2'),
    url('../fonts/FontAwesome5Free-Regular.woff') format('woff'),
    url('../fonts/FontAwesome5Free-Regular.ttf') format('truetype'),
    url('../fonts/FontAwesome5Free-Regular.svg#FontAwesome5Free-Regular') format('svg')
    font-weight: normal
    font-style: normal

@import 'base/_fonts'
@import 'base/_variables'

body
    width: 100%
    overflow-x: hidden
    position: relative
    font-family: 'Museo Sans', sans-serif
    font-weight: 500
    letter-spacing: 0.025em
.fa-search
    font-size: 25px
#root
    height: 100%
.App
    min-height: 100vh
    display: flex
    flex-direction: column
    transition: all 0.5s ease
    &_homepage
        transition: all 0.5s ease
        background: $background-main-color
    &_searchpage
        transition: all 0.5s ease
        background: $grey

*
    box-sizing: border-box
img
    align-self: start
.container
    width: 1080px
    margin: 0 auto
    position: relative
.flex
    display: flex

.justify-space-between
    justify-content: space-between

*

    margin: 0
    padding: 0
a
    text-decoration: none
    color: white
.link
    color: $main-color
    font-family: Roboto
    font-weight: 400

p
    margin: 0
    padding: 0
input
    box-sizing: border-box

ul, li
    display: block
    padding: 0
    margin: 0
    box-sizing: border-box

.logo
    font-size: 26px
    font-weight: 900
    &__link
        align-items: center
        color: inherit
    &__icon
        color: white
        width: 40px
        height: 40px
        background: $green-gradient
        border-radius: 5px
        text-align: center
        line-height: 1.6
        margin-right: 10px

@import 'blocks/_transition'
@import 'blocks/_spinner'
@import 'blocks/_buttons'
@import 'blocks/_header'
@import 'blocks/_offer'
@import 'blocks/_search-field'
@import 'blocks/_search-page'
@import 'blocks/_book-item'
@import 'blocks/_book-item-popup'
@import 'blocks/_footer'

@import 'base/_media'
