$main-color: #4DA1FF
$light-grey: #c0cbd9
$green-gradient: linear-gradient(180deg, rgba(118,233,65,1) 52%, rgba(15,216,80,1) 100%)
$green-gradient-higher: linear-gradient(180deg, rgba(118,233,65,1) 20%, rgba(15,216,80,1) 100%)
$green: rgba(15,216,80,1)
$dark-green: rgba(11,184,67,1)
$light-green: rgba(118,233,65,1)
$green-gradient-reverse: linear-gradient(180deg, rgba(15,216,80,1) 52%, rgba(118,233,65,1) 100%)
$background-main-color: linear-gradient(180deg, rgba(0,67,148,1) 0%, rgba(0,67,148,1) 50%, rgba(15,109,222,1) 100%)
$background-secondary-color: linear-gradient(180deg,  rgba(15,109,222,1) 0%, rgba(0,67,148,1) 70%,rgba(0,67,148,1) 100%)
$error-color: #FF4777
$light-blue:  #8ed0ff
$grey: linear-gradient(180deg, rgba(222,231,241,1) 45%, rgba(243,249,255,1) 100%)
$dark-blue: #0c3669
$blue: #87aad5
$pale-blue: #94aac6